send_email_down_only=false

# seconds
ping.timeout=15
ping.retry_times=3

email.authentication.username=
email.authentication.password=
email.connection.smtp.host=
email.connection.smtp.port=

email.site_status.to=

# URL's are in the following format: site.<IDENTIFIKATOR>.<TYPE>.url=<URL>
# Possible <TYPE> values are dev, test i prod

site.goog.tag=GOOG
site.goog.name=Google
site.goog.test.url=http://www.google.hr